module.exports = [
    "cabron", "cabrona", "cabrones", "cabronas",
    "puta", "putas", "putita", "putitas", "putona", "putonas",
    "puto", "putos", "putito", "putitos", "puton", "putones",
    "mierda", "mierdas", "mierdita", "mierditas",
    "cono", "conos", "conito", "conitos",
    "cojon", "cojones", "cojonudo", "cojonudos",
    "joder", "jodido", "jodida", "jodidos", "jodidas",
    "follar", "follado", "follada", "follados", "folladas",
    "maricon", "maricones", "marica", "maricas",
    "pendejo", "pendeja", "pendejos", "pendejas",
    "gilipollas", "gilipolleces",
    "hostia", "hostias", "hostion",
    "verga", "vergas", "vergon", "vergones",
    "polla", "pollas", "pollon", "pollones",
    "chingar", "chingado", "chingada", "chingados", "chingadas",
    "cagar", "cagado", "cagada", "cagados", "cagadas",
    "imbecil", "imbeciles",
    "idiota", "idiotas",
    "tonto", "tonta", "tontos", "tontas",
    "bastardo", "bastarda", "bastardos", "bastardas",
    "hijoputa", "hijoputo", "hijasdeputa", "hijosdeputa",
    "malparido", "malparida", "malparidos", "malparidas",
    "culero", "culera", "culeros", "culeras",
    "mamada", "mamadas", "mamar", "mamando",
    "capullo", "capulla", "capullos", "capullas",
    "carajo", "carajos", "carajito", "carajitos",
    "comemierda", "comemierdas",
    "lameculos", "lameculo",
    "pinche", "pinches",
    "puto", "putos", "putito", "putitos",
    "zorra", "zorras", "zorrita", "zorritas"
];
