module.exports = {
    profanityList: [
        "arrombado", "arrombada", "arrombados", "arrombadas",
        "babaca", "babacas", "baitola", "biscate",
        "boiola", "boiolão", "boceta", "bocetuda", "bocetudo",
        "bosta", "bostas", "bostão", "bostalhão",
        "buceta", "bucetuda", "bucetão",
        "bundão", "bunda", "bunduda",
        "burro", "burra", "burrão", "burrona",
        "cacete", "caralho", "caralhudo", "caralhos",
        "cadela", "cadelas",
        "corno", "corna", "cornão", "cornuda",
        "cuzão", "cuzudo", "cuzuda", "cu",
        "desgraçado", "desgraçada", "desgraça",
        "fdp", "filhodaputa", "filhodaputagem",
        "foder", "fodido", "fodida", "foda-se", "fodase",
        "galinha", "galinhas",
        "imbecil", "imbecis",
        "idiota", "idiotas",
        "lazarento", "lazarenta",
        "merda", "merdinha", "merdão",
        "otário", "otária", "otários",
        "pau", "pauzudo", "pauzão",
        "pica", "picão", "picudo",
        "piranha", "piranhas",
        "pinto", "pintudo", "pintão",
        "porra", "porras", "porrinha",
        "prostituta", "prostitutas",
        "punheta", "punheteiro", "punheteira",
        "puta", "putinha", "putona", "putaria",
        "puto", "putinho", "putão",
        "rabão", "rabudo", "rabuda",
        "rola", "roludo", "roluda",
        "safado", "safada", "safadeza",
        "siririca",
        "tesudo", "tesuda", "tesão",
        "vagabundo", "vagabunda", "vagabundagem",
        "veado", "viado", "viadagem", "viadinho",
        "xereca", "xerecuda", "xerecão",
        "xota", "xoxota", "xavasca", "xoxudo", "xoxuda"
    ],
    messages: {
        required: "O parâmetro ou campo 'text' é obrigatório.",
        string: "O valor de 'text' deve ser uma string.",
        warning: (reqLang, defLang) => `O idioma solicitado '${reqLang}' não está disponível. O idioma padrão '${defLang}' foi utilizado.`
    }
};
